- content_for :head
  = stylesheet 'help'
= wrap_layout :layout do
  article
    = yield
  footer
    a href='http://www.gnu.org/licenses/gpl-3.0.html' GPLv3
    | ::
    a href='https://github.com/tudurwulf/breath-tuner.web' GitHub
