---

title: BreathTuner

---

- content_for :head do
  = stylesheet 'index'
  = javascript 'jquery-1.11.1.min'
  = javascript 'breath-tuner'

#breathTuner
  .HUD
    #breathNo.top.left.counter 0
    #exhalationTimer.top.right.counter 0.0
    #buttons.right
      #switch
        p Start/Switch
        p [] [Space]
      #stop
        p Stop
        p [] [Esc]
      #back
        p Back
        p [] [Backspace]
  #chart
    #graticule
    #xAxis
    canvas#canvas width='1000' height='500'
    / DEBUG Center markers
    / div style='width: 1px; height: 100%; background: blue; position: fixed; top: 0; left: 50%; z-index: 100;'
    / div style='width: 100%; height: 1px; background: blue; position: absolute; top: 50%; z-index: 100;'
  .HUD
    table#stats.bottom.left
      tr
        th
        th Average
        th Total
        th Ratio
      tr
        th Breath
        td#breathAvg 0.0
        td#breathSum 0:00.0
        td
      tr
        th Exhalation
        td#exhalationAvg 0.0
        td#exhalationSum 0:00.0
        td#exhalationRatio 0.0%
      tr
        th Inhalation
        td#inhalationAvg 0.0
        td#inhalationSum 0:00.0
        td#inhalationRatio 0.0%
    #inhalationTimer.bottom.right.counter 0.0
